# deleteOwnYoutubeComments

./: README.md
YouTubeCommentDetele/: pom.xml
YouTubeCommentDetele/src/main/java/minepg/com/github/YouTubeCommentDetele/: Main.java
YouTubeCommentDetele/src/test/java/minepg/com/github/YouTubeCommentDetele/: MainTest.java
